<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Parallax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/src/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <h1>Parallax</h1>
    <button id="debug-button">Debug</button>
    <br />

    <label for="lat">Latitude:</label>
    <input type="number" id="lat" name="lat" step="any" />
    <br />

    <label for="lng">Longitude:</label>
    <input type="number" id="lng" name="lng" step="any" />
    <br />

    <label for="datetime">Date & Time:</label>
    <input type="datetime-local" id="datetime" name="datetime" />
    <br />
    <br />

    <label for="object-select">Choose an option:</label>
    <select id="object-select" name="object-select">
      <option value="boat">Boat</option>
      <option value="car">Car</option>
      <option value="plane">Plane</option>
    </select>
    <br />
    <br />

    <button id="save-button">Save to Knowledge Graph</button>
    <button id="add-observation-button">Add Observation (todo)</button>
    <button id="show-observations-button">Show Observations (todo)</button>
    <button id="hide-observations-button">Hide Observations (todo)</button>
    <br />
    <br />

    <div id="map" style="width: 75%; height: 600px"></div>

    <div id="message" style="font-size: 36px"></div>

    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
